<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:translationX="-280dp"
        android:id="@+id/myMenu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ak"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akshay kumar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/userCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:id="@+id/explore"
            android:gravity="left"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="50dp"
            />

        <Button
            android:id="@+id/AddOne"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AddOne"
            android:textSize="24dp"
            android:background="@drawable/shadow"
            android:textAllCaps="false"
            android:textColor="@color/disabl"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/message"
            android:gravity="left"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:textColor="@color/disabl"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textSize="24dp"
            android:textColor="@color/disabl"
            android:layout_marginLeft="44dp"
            android:background="@drawable/shadow"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:gravity="left"
            />
        <Button
            android:id="@+id/signOut"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="24dp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:layout_marginLeft="44dp"
            android:textColor="@color/disabl"
            android:layout_marginTop="40dp"
            android:background="@drawable/shadow"
            />

    </LinearLayout>


    <RelativeLayout
        android:translationX="-280dp"
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:id="@+id/Home"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userHome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ak"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/userNameHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akshay kumar"
            android:layout_toRightOf="@id/userHome"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/homeCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/userNameHome"
            android:layout_toRightOf="@id/userHome"/>

        <TextView
            android:id="@+id/exploreHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userHome"
            android:layout_marginTop="28dp"
            android:text="Explore"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginStart="44dp"/>
        <TextView
            android:id="@+id/nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exploreHome"
            android:layout_marginTop="5dp"
            android:text="Solving your problem"
            android:textSize="20dp"
            android:layout_marginStart="44dp"/>

        <LinearLayout
            android:id="@+id/iconLayerOne"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/nothing"
            android:layout_marginStart="15dp">
            <ImageView
                android:id="@+id/bitCoin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bitcoin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BitCoin"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iconLayerTwo"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iconLayerOne"
            android:layout_below="@+id/nothing"
            android:layout_marginStart="15dp">
            <ImageView
                android:id="@+id/messageIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/messageicon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/nothing"
            android:layout_toRightOf="@+id/iconLayerTwo"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/securityIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/security" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iconLayerFour"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/iconLayerOne"
            android:layout_marginStart="5dp">
            <ImageView
                android:id="@+id/settingIcon"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <TextView
            android:id="@+id/addonsHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddOns"
            android:layout_below="@id/iconLayerFour"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:textSize="38dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plugin for work Faster"
            android:layout_below="@id/addonsHome"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textSize="20dp"/>


    </RelativeLayout>

</LinearLayout>